{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./dist",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
